// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		69C2A6B9A8DF980079EA99A3 /* Pods_LoginInstagram.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32486FACF0A3FDB26F285620 /* Pods_LoginInstagram.framework */; };
		750064081F3C99F300BD7FDB /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750064071F3C99F300BD7FDB /* WelcomeViewController.swift */; };
		7503B2FE1F3AE138003B3E45 /* LoginWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7503B2FD1F3AE138003B3E45 /* LoginWebViewController.swift */; };
		7503B3001F3B47AA003B3E45 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7503B2FF1F3B47AA003B3E45 /* HomeViewController.swift */; };
		7509D5611F39DB4800205D0B /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7509D5601F39DB4800205D0B /* BaseViewController.swift */; };
		7509D5641F39DCC000205D0B /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7509D5631F39DCC000205D0B /* Constant.swift */; };
		75131D651F3C306800BE9994 /* HomeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75131D641F3C306800BE9994 /* HomeCollectionViewCell.swift */; };
		75131D671F3C3B5F00BE9994 /* HomeCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75131D661F3C3B5F00BE9994 /* HomeCollectionReusableView.swift */; };
		75131D691F3C415800BE9994 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75131D681F3C415800BE9994 /* User.swift */; };
		753989031F39D57100A39198 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 753989011F39D57100A39198 /* Main.storyboard */; };
		753989051F39D57100A39198 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 753989041F39D57100A39198 /* Assets.xcassets */; };
		753989081F39D57100A39198 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 753989061F39D57100A39198 /* LaunchScreen.storyboard */; };
		753989641F39D5DF00A39198 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7539893F1F39D5DF00A39198 /* Utility.swift */; };
		753989661F39D5FA00A39198 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 753989651F39D5FA00A39198 /* LoginViewController.swift */; };
		75D4C8251F3D7E2000D67EC2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D4C8241F3D7E2000D67EC2 /* AppDelegate.swift */; };
		75D4C82B1F3D8F1A00D67EC2 /* ShowImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D4C82A1F3D8F1A00D67EC2 /* ShowImageViewController.swift */; };
		75D4C8321F3DB9CB00D67EC2 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75D4C8341F3DB9CB00D67EC2 /* Home.storyboard */; };
		75D4C83B1F3DBCF200D67EC2 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 75D4C83D1F3DBCF200D67EC2 /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		32486FACF0A3FDB26F285620 /* Pods_LoginInstagram.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LoginInstagram.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		750064071F3C99F300BD7FDB /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		7503B2FD1F3AE138003B3E45 /* LoginWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginWebViewController.swift; sourceTree = "<group>"; };
		7503B2FF1F3B47AA003B3E45 /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7509D5601F39DB4800205D0B /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		7509D5631F39DCC000205D0B /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		75131D641F3C306800BE9994 /* HomeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCollectionViewCell.swift; sourceTree = "<group>"; };
		75131D661F3C3B5F00BE9994 /* HomeCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeCollectionReusableView.swift; sourceTree = "<group>"; };
		75131D681F3C415800BE9994 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		753988FA1F39D57100A39198 /* InstagramGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstagramGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		753989021F39D57100A39198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		753989041F39D57100A39198 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		753989071F39D57100A39198 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		753989091F39D57100A39198 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7539893F1F39D5DF00A39198 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		753989651F39D5FA00A39198 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		75D4C8241F3D7E2000D67EC2 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75D4C82A1F3D8F1A00D67EC2 /* ShowImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowImageViewController.swift; sourceTree = "<group>"; };
		75D4C82C1F3DB5AA00D67EC2 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Main.strings; sourceTree = "<group>"; };
		75D4C82D1F3DB5AA00D67EC2 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		75D4C82F1F3DB81A00D67EC2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		75D4C8331F3DB9CB00D67EC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		75D4C8361F3DB9CE00D67EC2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Home.strings; sourceTree = "<group>"; };
		75D4C8381F3DB9D300D67EC2 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Home.strings; sourceTree = "<group>"; };
		75D4C83C1F3DBCF200D67EC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		75D4C83E1F3DBCF400D67EC2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		75D4C83F1F3DBCF500D67EC2 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Localizable.strings; sourceTree = "<group>"; };
		CFC30A1C48BD61924E7897FD /* Pods-LoginInstagram.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoginInstagram.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LoginInstagram/Pods-LoginInstagram.debug.xcconfig"; sourceTree = "<group>"; };
		D6042841F187DDC729EB608E /* Pods-LoginInstagram.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoginInstagram.release.xcconfig"; path = "Pods/Target Support Files/Pods-LoginInstagram/Pods-LoginInstagram.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		753988F71F39D57100A39198 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69C2A6B9A8DF980079EA99A3 /* Pods_LoginInstagram.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7509D5621F39DCC000205D0B /* Constants */ = {
			isa = PBXGroup;
			children = (
				7509D5631F39DCC000205D0B /* Constant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		753988F11F39D57100A39198 = {
			isa = PBXGroup;
			children = (
				753988FC1F39D57100A39198 /* LoginInstagram */,
				753988FB1F39D57100A39198 /* Products */,
				BEA24A9ECC0FFC21C6C22CCA /* Pods */,
				8FF7DE64FCB2B6418B9CF54A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		753988FB1F39D57100A39198 /* Products */ = {
			isa = PBXGroup;
			children = (
				753988FA1F39D57100A39198 /* InstagramGallery.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		753988FC1F39D57100A39198 /* LoginInstagram */ = {
			isa = PBXGroup;
			children = (
				7539890F1F39D5DF00A39198 /* CoreClasses */,
				753989011F39D57100A39198 /* Main.storyboard */,
				75D4C8341F3DB9CB00D67EC2 /* Home.storyboard */,
				75D4C83D1F3DBCF200D67EC2 /* Localizable.strings */,
				753989041F39D57100A39198 /* Assets.xcassets */,
				753989061F39D57100A39198 /* LaunchScreen.storyboard */,
				753989091F39D57100A39198 /* Info.plist */,
			);
			path = LoginInstagram;
			sourceTree = "<group>";
		};
		7539890F1F39D5DF00A39198 /* CoreClasses */ = {
			isa = PBXGroup;
			children = (
				753989101F39D5DF00A39198 /* AppDelegate */,
				7509D5621F39DCC000205D0B /* Constants */,
				7539893C1F39D5DF00A39198 /* Models */,
				7539893E1F39D5DF00A39198 /* Utility */,
				753989401F39D5DF00A39198 /* ViewControllers */,
			);
			path = CoreClasses;
			sourceTree = "<group>";
		};
		753989101F39D5DF00A39198 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				75D4C8241F3D7E2000D67EC2 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		7539893C1F39D5DF00A39198 /* Models */ = {
			isa = PBXGroup;
			children = (
				75131D681F3C415800BE9994 /* User.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7539893E1F39D5DF00A39198 /* Utility */ = {
			isa = PBXGroup;
			children = (
				7539893F1F39D5DF00A39198 /* Utility.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		753989401F39D5DF00A39198 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				753989651F39D5FA00A39198 /* LoginViewController.swift */,
				7509D5601F39DB4800205D0B /* BaseViewController.swift */,
				7503B2FD1F3AE138003B3E45 /* LoginWebViewController.swift */,
				7503B2FF1F3B47AA003B3E45 /* HomeViewController.swift */,
				75131D641F3C306800BE9994 /* HomeCollectionViewCell.swift */,
				75131D661F3C3B5F00BE9994 /* HomeCollectionReusableView.swift */,
				750064071F3C99F300BD7FDB /* WelcomeViewController.swift */,
				75D4C82A1F3D8F1A00D67EC2 /* ShowImageViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8FF7DE64FCB2B6418B9CF54A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32486FACF0A3FDB26F285620 /* Pods_LoginInstagram.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEA24A9ECC0FFC21C6C22CCA /* Pods */ = {
			isa = PBXGroup;
			children = (
				CFC30A1C48BD61924E7897FD /* Pods-LoginInstagram.debug.xcconfig */,
				D6042841F187DDC729EB608E /* Pods-LoginInstagram.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		753988F91F39D57100A39198 /* LoginInstagram */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7539890C1F39D57100A39198 /* Build configuration list for PBXNativeTarget "LoginInstagram" */;
			buildPhases = (
				BA1FFAC822F3AB1EEC900C3F /* [CP] Check Pods Manifest.lock */,
				753988F61F39D57100A39198 /* Sources */,
				753988F71F39D57100A39198 /* Frameworks */,
				753988F81F39D57100A39198 /* Resources */,
				F9044256C8A6C5FC6297C12F /* [CP] Embed Pods Frameworks */,
				D11552A9ED2F58BB83A541A8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoginInstagram;
			productName = LoginInstagram;
			productReference = 753988FA1F39D57100A39198 /* InstagramGallery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		753988F21F39D57100A39198 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = jack7;
				TargetAttributes = {
					753988F91F39D57100A39198 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = YVE29CE76G;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 753988F51F39D57100A39198 /* Build configuration list for PBXProject "LoginInstagram" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				it,
			);
			mainGroup = 753988F11F39D57100A39198;
			productRefGroup = 753988FB1F39D57100A39198 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				753988F91F39D57100A39198 /* LoginInstagram */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		753988F81F39D57100A39198 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75D4C8321F3DB9CB00D67EC2 /* Home.storyboard in Resources */,
				753989081F39D57100A39198 /* LaunchScreen.storyboard in Resources */,
				753989051F39D57100A39198 /* Assets.xcassets in Resources */,
				753989031F39D57100A39198 /* Main.storyboard in Resources */,
				75D4C83B1F3DBCF200D67EC2 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BA1FFAC822F3AB1EEC900C3F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D11552A9ED2F58BB83A541A8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LoginInstagram/Pods-LoginInstagram-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9044256C8A6C5FC6297C12F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LoginInstagram/Pods-LoginInstagram-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		753988F61F39D57100A39198 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7509D5611F39DB4800205D0B /* BaseViewController.swift in Sources */,
				7503B2FE1F3AE138003B3E45 /* LoginWebViewController.swift in Sources */,
				753989661F39D5FA00A39198 /* LoginViewController.swift in Sources */,
				75131D691F3C415800BE9994 /* User.swift in Sources */,
				750064081F3C99F300BD7FDB /* WelcomeViewController.swift in Sources */,
				75131D671F3C3B5F00BE9994 /* HomeCollectionReusableView.swift in Sources */,
				753989641F39D5DF00A39198 /* Utility.swift in Sources */,
				75131D651F3C306800BE9994 /* HomeCollectionViewCell.swift in Sources */,
				7509D5641F39DCC000205D0B /* Constant.swift in Sources */,
				75D4C82B1F3D8F1A00D67EC2 /* ShowImageViewController.swift in Sources */,
				7503B3001F3B47AA003B3E45 /* HomeViewController.swift in Sources */,
				75D4C8251F3D7E2000D67EC2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		753989011F39D57100A39198 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				753989021F39D57100A39198 /* Base */,
				75D4C82C1F3DB5AA00D67EC2 /* it */,
				75D4C82F1F3DB81A00D67EC2 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		753989061F39D57100A39198 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				753989071F39D57100A39198 /* Base */,
				75D4C82D1F3DB5AA00D67EC2 /* it */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		75D4C8341F3DB9CB00D67EC2 /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75D4C8331F3DB9CB00D67EC2 /* Base */,
				75D4C8361F3DB9CE00D67EC2 /* en */,
				75D4C8381F3DB9D300D67EC2 /* it */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		75D4C83D1F3DBCF200D67EC2 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				75D4C83C1F3DBCF200D67EC2 /* Base */,
				75D4C83E1F3DBCF400D67EC2 /* en */,
				75D4C83F1F3DBCF500D67EC2 /* it */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7539890A1F39D57100A39198 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7539890B1F39D57100A39198 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7539890D1F39D57100A39198 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFC30A1C48BD61924E7897FD /* Pods-LoginInstagram.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YVE29CE76G;
				INFOPLIST_FILE = LoginInstagram/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.giacomoboemio.testlogininstagram;
				PRODUCT_NAME = InstagramGallery;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7539890E1F39D57100A39198 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6042841F187DDC729EB608E /* Pods-LoginInstagram.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YVE29CE76G;
				INFOPLIST_FILE = LoginInstagram/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.giacomoboemio.testlogininstagram;
				PRODUCT_NAME = InstagramGallery;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		753988F51F39D57100A39198 /* Build configuration list for PBXProject "LoginInstagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7539890A1F39D57100A39198 /* Debug */,
				7539890B1F39D57100A39198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7539890C1F39D57100A39198 /* Build configuration list for PBXNativeTarget "LoginInstagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7539890D1F39D57100A39198 /* Debug */,
				7539890E1F39D57100A39198 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 753988F21F39D57100A39198 /* Project object */;
}
